PORT=3001
DB_NAME=crisma_db
DB_HOST=localhost
DB_PORT=5432
DB_USER=crisma_user
DB_PASSWORD=yourpassword
DB_NAME=crisma_db
JWT_SECRET=nephG6QWpeGLepui+0EMkqIQeTtesn6u34GMIVkn1hA=

EMAIL_USER=francescosommellaa@gmail.com
EMAIL_PASS=tuue mxro yask fzvi